<!DOCTYPE html>
<html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neo Modas </title>
    
      <!-- <link href="css/estilos.css" rel="stylesheet"> -->
     <link href="css/estilos1.css" rel="stylesheet"> 
    </head><body>
        <!--Barra de navegación-->
        <header>
            <a href="#" class="marcaNeomodas">
                        <strong>Neo Modas</strong>  </a>
            <div class="grupo-menu">
                <ul class="navegacion">                  
                    <li><a href="#">Catàlogo</a></li>
                    <li><a href="#">Contacto</a></li>
                    <button type="button" class="Whatsapp">Whatsapp</button>
                </ul>
                
            </div>
            
        </header>
    
        <!--Contenido-->
       <div class="categoriacontenido"> <h1>Productos</h1>
        <div class="container-icon">  
          <!-- icono de varrito de compras-->
          <i class="fi fi-rr-shopping-cart"></i>
        </div>
      </div>
        <main>  <!-- lista de productos-->
            <div class="container">
                <div class="listaproductos">
                  <!-- presentaciòn del prod1-->
                      <div class="ropa"> 
                        <img src="https://ae01.alicdn.com/kf/Hc07622f3d3d64faca080b14332504fb2S/Camiseta-deportiva-de-secado-r-pido-para-hombre-y-mujer-camisa-con-logotipo-personalizado-bordado-cuello.png " alt="polo1">
                            <div class="info-prod">
                              <button class="boton-nombreprod" type="button">POLO BASIC</button>
                                  <h4 class="card-talla">  VARIEDAD DE TALLAS</h4>
                                    <label class="input-group-text" for="inputGroupSelect01">TALLAS</label>
                                        <select class="custom-selecciona" id="inputGroupSelect01">
                                        <option selected>Seleccionar</option>
                                        <option value="39">S</option>
                                        <option value="40">M</option>
                                        <option value="41">L</option>
                                         <option value="42">XL</option>                                
                                        </select>                                                                               
                                  <h4>PRECIO SUGERIDO </h4>
                                       <h4>S./60.99</h4>                              
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger">COMPRAR</button>
                                            <button type="button" class="btn btn-danger">AGREGAR</button> 
                                        </div>                                   
                             </div>                          
                      </div>
                      <div class="ropa"> 
                        <img src="https://www.thekraniet.com/wp-content/uploads/2023/02/outfitpolo-ng-pantalon-plomomas-blanco2.1.jpg" alt="pantalon1">
                            <div class="info-prod">
                              <button class="boton-nombreprod" type="button">PANTALÒN CARGO</button>
                                  <h4 class="card-talla">  VARIEDAD DE TALLAS</h4>
                                    <label class="input-group-text" for="inputGroupSelect01">TALLAS</label>
                                        <select class="custom-selecciona" id="inputGroupSelect01">
                                        <option selected>Seleccionar</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                         <option value="42">42</option>
                                         <option value="43">43</option>
                                         <option value="44">44</option>                                
                                        </select>                                                                               
                                  <h4>PRECIO SUGERIDO </h4>
                                       <h4>S./149.99</h4>                              
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger">COMPRAR</button>
                                            <button type="button" class="btn btn-danger">AGREGAR</button> 
                                        </div>                                   
                             </div>                          
                      </div>
                      <div class="ropa"> 
                        <img src="zapatilla1.jpg" alt="zap1">
                            <div class="info-prod">
                              <button class="boton-nombreprod" type="button">ZAPATILLAS</button>
                                  <h4 class="card-talla">  VARIEDAD DE TALLAS</h4>
                                    <label class="input-group-text" for="inputGroupSelect01">TALLAS</label>
                                        <select class="custom-selecciona" id="inputGroupSelect01">
                                        <option selected>Seleccionar</option>
                                        <option value="39">39</option>
                                        <option value="40">40</option>
                                        <option value="41">41</option>
                                         <option value="42">42</option>
                                         <option value="43">43</option>
                                         <option value="44">44</option>                                
                                        </select>                                                                               
                                  <h4>PRECIO SUGERIDO </h4>
                                       <h4>S./249.99</h4>                              
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-danger">COMPRAR</button>
                                            <button type="button" class="btn btn-danger">AGREGAR</button> 
                                        </div>                                   
                             </div>                          
                      </div>      
                </div>
            </div>     
        </main>      
    </body>    
</html>
</html>